<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>adlan/BCM5722D @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #413d43;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bec2bc; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bec2bc; }
    h3 { text-align: center; color: #bec2bc; }
    a { color: #bec2bc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/adlan/BCM5722D"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/adlan/BCM5722D/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/adlan/BCM5722D/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/adlan/BCM5722D">BCM5722D</a>
      <span class="small">by <a href="http://github.com/adlan">adlan</a></span></h1>

    <div class="description">
      BCM5754/M, BCM5755/M, BCM5787/M and BCM5906/M driver for Mac OS X 10.6.x.
    </div>

    <p> BCM5754/M, BCM5755/M, BCM5787/M and BCM5906/M driver for Mac OS X 10.6.x. Implemented based on the BCM5722 Programmer's Guide provided in Broadcom's open source developer resource and additional information is gleaned from Linux(tg3) and FreeBSD(if_bge) driver. It is neither supported nor endorsed by Broadcom. Use at your own risk.</p><h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Adlan Al-Farooq Razalan (dev@adlan.name.my)</p>
<h2>Contact</h2>
<p>Adlan Al-Farooq Razalan (dev@adlan.name.my)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/adlan/BCM5722D/zipball/master">zip</a> or
      <a href="http://github.com/adlan/BCM5722D/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/adlan/BCM5722D</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/adlan/BCM5722D">adlan/BCM5722D</a>
    </div>

  </div>

  
</body>
</html>
